--cpu Cortex-M4
".\fatfs\misc.o"
".\fatfs\stm32f4xx_exti.o"
".\fatfs\stm32f4xx_gpio.o"
".\fatfs\stm32f4xx_rcc.o"
".\fatfs\stm32f4xx_sdio.o"
".\fatfs\stm32f4xx_syscfg.o"
".\fatfs\stm32f4xx_usart.o"
".\fatfs\stm32f4xx_dma.o"
".\fatfs\stm32f4xx_tim.o"
".\fatfs\startup_stm32f4xx.o"
".\fatfs\diskio.o"
".\fatfs\ff.o"
".\fatfs\stm32f4_discovery_sdio_sd.o"
".\fatfs\stm32f4_discovery.o"
".\fatfs\main.o"
".\fatfs\system_stm32f4xx.o"
".\fatfs\stm32f4xx_it.o"
".\fatfs\fonctionsusart.o"
".\fatfs\fonctionsinit.o"
".\fatfs\itdata.o"
".\fatfs\fifo.o"
--library_type=microlib --strict --scatter ".\FATFS\FATFS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FATFS\FATFS.map" -o .\FATFS\FATFS.axf