linking...
Program Size: Code=17628 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
compiling main.c...
compiling stm32f4xx_it.c...
compiling fonctionsInit.c...
linking...
Program Size: Code=17628 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
No Algorithm found for: 08000000H - 0800474FH
Erase skipped!
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Full Chip Erase Done.
No Algorithm found for: 08000000H - 0800474FH
Programming skipped!
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 

Cannot load driver 'C:\Keil\ARM\STLink\ST-LINKIII-KEIL.dll'.

Possible Reasons:
 - Driver DLL could not be found in the specified path
 - Driver DLL requires additional DLL's which are not installed
 - Required Hardware Drivers are not installed
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
No Algorithm found for: 08000000H - 0800474FH
Erase skipped!
Build target 'Datalogger kit'
compiling main.c...
compiling fonctionsInit.c...
linking...
Program Size: Code=17628 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17640 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17660 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17668 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17688 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17688 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17688 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17716 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17712 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17680 RO-data=524 RW-data=104 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(85): error:  #140: too many arguments in function call
..\User\main.c(90): error:  #140: too many arguments in function call
..\User\main.c(98): error:  #140: too many arguments in function call
compiling stm32f4xx_it.c...
..\User\stm32f4xx_it.c(193): error:  #29: expected an expression
..\User\stm32f4xx_it.c(215): error:  #29: expected an expression
compiling fonctionsUsart.c...
compiling fonctionsInit.c...
".\Datalogger\DATALOGGER.axf" - 5 Errors, 0 Warning(s).
Target not created
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(85): error:  #140: too many arguments in function call
..\User\main.c(90): error:  #140: too many arguments in function call
compiling stm32f4xx_it.c...
".\Datalogger\DATALOGGER.axf" - 2 Errors, 0 Warning(s).
Target not created
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17720 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
compiling stm32f4xx_it.c...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Project build/rebuild aborted.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17720 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(181): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17572 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(181): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17572 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling fifo.c...
linking...
Program Size: Code=17572 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
linking...
Program Size: Code=17572 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
assembling startup_stm32f4xx.s...
linking...
Program Size: Code=17572 RO-data=524 RW-data=108 ZI-data=135380  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
linking...
Program Size: Code=17572 RO-data=524 RW-data=108 ZI-data=135380  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
assembling startup_stm32f4xx.s...
linking...
Program Size: Code=17572 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(181): warning:  #177-D: variable "i" was declared but never referenced
linking...
Program Size: Code=17604 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(181): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17604 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(181): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f4xx_it.c...
compiling fonctionsInit.c...
compiling fifo.c...
..\User\fifo.c(18): error:  #268: declaration may not appear after executable statement in block
..\User\fifo.c(30): error:  #268: declaration may not appear after executable statement in block
..\User\fifo.c(31): error:  #268: declaration may not appear after executable statement in block
".\Datalogger\DATALOGGER.axf" - 3 Errors, 1 Warning(s).
Target not created
Build target 'Datalogger kit'
compiling fifo.c...
linking...
Program Size: Code=17684 RO-data=524 RW-data=112 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(181): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17684 RO-data=524 RW-data=112 ZI-data=69836  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 1 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling fifo.c...
linking...
Program Size: Code=17660 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
compiling fifo.c...
linking...
Program Size: Code=17660 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
compiling main.c...
..\User\main.c(181): warning:  #177-D: variable "i" was declared but never referenced
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17660 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 1 Warning(s).
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17640 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17640 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
assembling startup_stm32f4xx.s...
linking...
Program Size: Code=17640 RO-data=524 RW-data=108 ZI-data=135380  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
linking...
Program Size: Code=17640 RO-data=524 RW-data=108 ZI-data=135380  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=135380  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
assembling startup_stm32f4xx.s...
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=98516  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=98516  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=98516  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=98516  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
assembling startup_stm32f4xx.s...
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
compiling stm32f4xx_it.c...
compiling itData.c...
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Datalogger kit'
compiling main.c...
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Build target 'Datalogger kit'
linking...
Program Size: Code=17656 RO-data=524 RW-data=108 ZI-data=69840  
FromELF: creating hex file...
".\Datalogger\DATALOGGER.axf" - 0 Errors, 0 Warning(s).
Load "C:\\Documents and Settings\\Aubert\\Bureau\\Electronique\\En cours d'étude\\stm\\F4\\Projets\\Datalogger\\MDK-ARM\\Datalogger\\DATALOGGER.axf" 
Erase Done.
Programming Done.
Verify OK.
